function factorial(n) {
  //*проверка, является ли факториал 0 или 1
  if (n === 0 || n === 1) {
    return 1;
  } else {
    //*Создаем пустой массив, чтобы пушить элементы
    let factorialArr = [];
    //*Задаем переменной значение 1, чтобы при перемножении, не было результата undefined,и чтобы умножать на единицу
    let result = 1;
    //*Пушим в ранее созданный массив элементы по убыванию,- от числа n до единицы (2-0=2, 2-1=1),
    //*когда i === n, элемент пушиться не будет, массив заполнится [2,1]
    for (let i = 0; i < n; i++) {
      factorialArr.push(n - i);
    }
    //*Создаем цикл, который будет перемножать элементы внутри массива, и записывать их в result
    for (let j = 0; j < factorialArr.length; j++) {
      //*result= 1*4*3*2*1 - для факториала 4     
      //*result = 1* на первый элемент в массиве, затем на второй, и так до конца массива
      result *= factorialArr[j];
    }
    return result;
  }
}
